{"name":"William Held • Software Engineer • New York University Abu Dhabi","short_name":"William Held • Software Engineer • New York University Abu Dhabi","description":"William Held is a software engineer and student at New York University Abu Dhabi. His experience is focused in the areas of data driven Natural Language Processing and building User Interfaces in Facebook's React. He graduates in 2019 and will be pursuing jobs in data science and product management roles.","start_url":"/williamheld.com","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}